@import './../vars'

.dashboard
  position: relative
  height: 100%

.dashboard-title
  margin-top: 0

.previous-issues
  width: 50em

.issue-date
  white-space: nowrap

.issue-row-header
  position: relative
  padding-right: 9em

.issue-share
  position: absolute
  right: 0
  top: 0
  visibility: hidden
  opacity: 0
  transition: $transition-fade-to-invisible
  .issue-row:hover &
    opacity: 1
    visibility: visible
    transition: $transition-fade-to-visible