@import './../vars'

$submit-width: 6em
$submit-spacing: 0.5em
$form-width: 28em

.login-form-box
  @include absolute-center()
  box-sizing: border-box
  width: $form-width
  font-size: inherit

.login-form-message
  text-align: center

.login-form-error
  color: $error-color

.login-form-label
  display: block
  font-weight: normal
  margin-bottom: 0.5em

.login-form-email-group
  position: relative
  box-sizing: border-box
  width: 100%
  padding-right: $submit-width + $submit-spacing

.login-form-email-input
  width: 100% !important

.login-form-submit
  position: absolute
  top: 0
  right: 0
  width: $submit-width

.login-from-note
  font-size: $small-font-size
  margin-top: $line-height

@media (max-width: $small-width)
  .login-form-box
    width: 80%
    max-width: $form-width

  .login-form-email-group
    padding-right: 0

  .login-form-submit
    position: static
    width: 100%
    margin-top: $margin / 2